{
  "dependencies": {
    "cfonts": "^3.1.0",
    "chalk": "^5.0.1",
    "moment": "^2.29.3",
    "node-fetch": "^3.2.6",
    "readline-sync": "^1.4.10"
  },
  "name": "v2ori",
  "description": "// Whats New? - Duplication function without too high delay per minute has reached its maximum. - Safer from the older script (Maybe)",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lullimao/v2ori.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lullimao/v2ori/issues"
  },
  "homepage": "https://github.com/lullimao/v2ori#readme"
}
